"""
2. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака. Объяснить полученный результат.
Знаки побитовых операций: | - ИЛИ, & - И, ^ - исключающее ИЛИ.
"""
# алгоритм
# 1. перевод в 2 систему
five = 101  # 5
six = 110  # 6
# 2 считаем результаты операций складывая по битам 1 и 0

# в питоне есть изящные решения для этого
# or ; And ; xOR
f, s = 5, 6
r = f | s  # or
r1 = f & s  # and
r2 = f ^ s  # xor
print(r, r1, r2)

# смещение ;
# 1смещаем на два знака, 2 . заполняем  нулями пустые разряды
b = 5
print("%d << 2 = %d (%s)" % (b, b << 2, bin(b << 2)))
print("%d >> 2 = %d (%s)" % (b, b >> 2, bin(b >> 2)))
