"""
5. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят и сколько между ними находится букв.
"""

# 1 определям порядок букв, это может быть ASCii таблица, минус начальные цифры чтобы а = 1 числу
# или просто свой список
# мы не ищем легких путей))) и кодим, печатаем с телефона по ночам на работе или в метро
list_s = 'qwertyuiopasdfghjklzxcvbnm'
s_list = sorted(list_s)
# хэш таблицы говорят быстрее работают, как O(1)
letters = {}
# заполняем словарь a:1 , b:2  и тд
num = 1
for el in s_list:
    letters[el] = num
    num += 1

# получаем 2 числа от пользователей
a = input('1 буква ').lower()
b = input('2 буква ').lower()

# вычисляем результат по условию задачи
# между ними это значит не включая края , -> -1
print(letters[a], letters[b], letters[b] - letters[a] - 1)
