"""
Практическое задание
1: Даны два произвольные списка. Удалите из первого списка элементы присутствующие во втором списке.
    Примечание. Списки создайте вручную, например так:

my_list_1 = [2, 5, 8, 2, 12, 12, 4]
my_list_2 = [2, 7, 12, 3]
my_list_3 = set(my_list_1) | set(my_list_2)
print(list(my_list_3))


2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013. Ваша задача — вывести дату в текстовом виде, например:
второе ноября 2013 года. Склонением пренебречь (2000 года, 2010 года)

date_dic = {'02': 'Второе', '11': 'ноября'}
date_input = '02.11.2013'
print(date_input)
ls_d = date_input.split(".")
#print(ls_d)
if ls_d[0] in date_dic or ls_d[1] in date_dic:
    day = date_dic[ls_d[0]]
    month = date_dic[ls_d[1]]
    print(day, month, ls_d[2],'года')

#print(ls_d)

3: Дан список заполненный произвольными целыми числами.
Получите новый список, элементами которого будут только уникальные элементы исходного.
    Примечание. Списки создайте вручную, например так:
my_list_1 = [2, 2, 5, 12, 8, 2, 12]

В этом случае ответ будет:
[5, 8]

my_list_1 = [2, 2, 5, 12, 8, 2, 12]
my_list_2 = []
for i in my_list_1:
    if my_list_1.count(i)==1:
        my_list_2.append(i)
print(my_list_2)

"""