#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Sat Jul 31 12:45:17 2021

2. Во втором массиве сохранить индексы четных элементов первого массива.
 Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, 
 то во второй массив надо заполнить значениями 1, 4, 5, 6 
 (или 0, 3, 4, 5 - если индексация начинается с нуля), т.к. 
 именно в этих позициях первого массива стоят четные числа.

"""

massive_1 = [2, 3, 4, 2, 3, 15, 2, 8, 22, 8, -2, -8, 0, 12, 11, 13, 99, 12]
massive_2 =[]

# бежим по массиву 1 как по последовательности чисел 0, 1, 2, 3, 4 и тд
for _ in range(len(massive_1)):
    #если четное то добавим в массив
    if massive_1[_] % 2 == 0:
        massive_2.append(_)
       
print(massive_2)
