#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Sat Jul 31 19:50:12 2021

3. В массиве случайных целых чисел поменять местами минимальный 
и максимальный элементы.

"""
m0 = [2, 3, 4, 2, 3, 15, 2, 8, 22, 8, -2, -8, 0, 12, 11, 13, 99, 12]
m1 = [2, 3, 4, 2, 3, 15, 2, 8, 22, 8, -2, -8, 0, 12, 11, 13, 99, 12]
# определяем макс и мин элементы

m2 = m1.copy()
# для этого например можно так: сортирую копию массива,
# или двойными циклами с кучей if el[1]>el[2] то оставим el[1], else: el[2]
# или продвинутыми алготимами сотрировок, которых я не знаю пока

# сортирую копию массива потому что L.sort(...) -> IN PLACE
m2.sort()
# определяем макс и мин элементы в отсортированном

min_el_m2 = m2[0]
max_el_m2 = m2[-1]

print(f'макс и мин элементы {min_el_m2},{max_el_m2}')
# узнаем позиции элементов
p_min_el = m1.index(min_el_m2)
p_max_el = m1.index(max_el_m2)
print(f'позиции элементов {p_min_el}, {p_max_el}')
#заменяем меняем местами мин и макс

m1.remove(min_el_m2)
m1.remove(max_el_m2)
m1.insert(p_min_el, max_el_m2)
m1.insert(p_max_el, min_el_m2)
print('начальный массив :')
print(m0)
print(m1)


