# -*- coding: utf-8 -*-

"""
1. В диапазоне натуральных чисел от 2 до 99 определить, 
сколько из них кратны каждому из чисел в диапазоне от 2 до 9.
"""


#создаем контейнер l = (2, 3, 4, 5, 6, 7, 8, 9)
# у меня будет словарь d = {2:0, 3:0, и т.д.}
# Крутим 2 диапазона 2-9 и 2 -100
# проверяем кратен элемент одному из l или ключу в d
# если да то +1 к тому ключу
# return result

d = {2 : 0,
     3 : 0,
     4 : 0,
     5 : 0,
     6 : 0,
     7 : 0,
     8 : 0,
     9 : 0     
     }


for num in range(2, 100):
    for el in range(2,(10)):
        if num % el == 0:
            d[el] = d.get(el)+1
            
print(d)
