#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Sun Aug  1 21:40:02 2021

8. Матрица 5x4 заполняется вводом с клавиатуры
 кроме последних элементов строк.
 Программа должна вычислять сумму введенных элементов каждой строки
 и записывать ее в последнюю ячейку строки.
 В конце следует вывести полученную матрицу.
"""
"""
# создаем контейнер a=[] и b = [] для строк и столбов
# и переменую = 0 для подсчета суммы
# когда вводится очередной элемент строки,
# его значение должно добавляться к сумме.
# каждая строка заполняется во внутреннем цикле. 
# надо присвоить сумму последнему элементу текущей строки
"""

M = 5
N = 4
a = []
for i in range(N):
    b = []
    s = 0
    print(f"{i}-я строка:")
    for j in range(M-1):
        n = int(input())
        s += n
        b.append(n)
    b.append(s)
    a.append(b)
 
for i in a:
    print(i)



