#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Sun Aug  1 15:05:12 2021
4. Определить, какое число в массиве встречается чаще всего.
"""

m1 = [2, 3, 4, 2, 3, 15, 2, 1, 22, 8, -2, -8, 0, 12, 11, 13, 99, 12]
# в переменную контрольное число заведо меньшее, может даже отрицательное
result = 0
#бежим по массиву
for num in m1:
    if num > result:
        result = num
    else:
        result
        
# если число > чем число в памяти то => число: иначе => то что в памяти
print(result)




    
    