#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Sun Aug  1 19:58:45 2021

5. В массиве найти максимальный отрицательный элемент.
 Вывести на экран его значение и позицию в массиве.
 
"""
m1 = [2, 3, 4, 2, -0.5, 15, 2, 8, 22, 8, -2, -8, 0, 12, 11, -0.005, 99, 12]

# определяем эталон: переменную заведомо малую,

result = -10000
# перебираем массив
for num in m1:
# число не может быть больше нуля 
    if num < 0:
        if  num < result:
            # если число > эталон то => результат == числу
            result
        elif num < 0:
            # и наоборот
            result = num
        else:
            print('что-то пошло не так')
            # без try, except
        
print(f'значение: {result} ; позиция посчету: {m1.index(result) + 1}')

# другой способ: можно 
# 1. сортировать массив по порядку и
# 2. от нуля взять ближаешее отрицательное
 