#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Sun Aug  1 20:46:42 2021

7. В одномерном массиве целых чисел определить два наименьших элемента. 
Они могут быть как равны между собой (оба являться минимальными),
 так и различаться.
"""
m0 = [2, 3, 4, 2, -1, 15, 2, 8, 22, 8, -2, -8, 0, 12, 11, 13, 99, 12]
m1 = [2, 3, 4, 2, -1, 15, 2, 8, 22, 8, -2, -8, 0, 12, 11, 13, 99, 12]

#пользуемся копией чтобы не повредить оригинальный 
m2 = m1.copy()
# мин элемент
min_el_1 = min(m2)

# удаляем мин элемент чтобы поторно запустить поиск по мин el
m2.remove(min_el_1)

# мах элемент
min_el_2 = min(m2)
# выводим
print(min_el_1, min_el_2)

# проверим что m1 не поврежден
# print(m0==m1)

