#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Mon Aug  2 01:55:52 2021

Суммы строк и столбцов матрицы

Дана матрица целых или вещественных чисел.
 Необходимо посчитать сумму ее столбцов и строк.
 Для наглядности введем сумму каждой строки после нее,
 аналогично покажем суммы столбцов.
 
Алгоритм сводится к следующему решению:
    1. Начнем построчно заполнять матрицу элементами и 
    запоминать сумму введенных элементов в отдельную переменную;
    2. После заполнения конкретной строки будем выводить сумму на экран,
    а после этого обнулять значение переменной,
    которая запоминает сумму элементов строки;
    3. Когда матрица заполнена,
    мы можем пройтись по ее столбцам, 
    и внутри цикла по столбцу считать сумму его элементов.
    После прохода по каждому столбцу выводим его сумму.
"""
from random import random

M = 10
N = 5
a = []

# 1 шаг
for i in range(N):
    b = []  # 2. шаг
    for j in range(M):
        b.append(int(random() * 10))
        print(b[j], end='  ')
    a.append(b)  # 1 шаг
    print(' |', sum(b))  # 2. шаг
# 2. шаг
for i in range(M):
    print("--", end=' ')
print()
# 3. шаг
for i in range(M):
    s = 0
    for j in range(N):
        s += a[j][i]
    print(s, end=' ')
print()
