#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Sun Aug  1 23:34:05 2021

Реверс массива
Реверс – вывод элементов массива в обратном порядке.

Алгоритм сводится к следующему:
    1. Первый элемент массива меняется местами с последним;
    2. Второй элемент массива меняется с предпоследним;
    3. Третий элемент меняется местами с элементом, 
    третьим с конца, и так далее – пока мы не дойдем до элемента 
    (или элементов), являющегося серединой массива.
Аналогично мы можем передвигаться из середины массива к границам 
(к первому и последнему элементам массива).
 Но первый вариант проще в реализации
"""
# ввод элементов
a = input('Элементы через пробел: ')
# split по пробелу
a = a.split()
print(a, type(a))
# list comperhention из 
a = [int(i) for i in a]

# колем на пополам список а и бежим по половинке
for i in range(len(a)//2):
# сохраняем 1 элемент в промежуточную переменную, затем второй и т.п
    b = a[i]
# присваиваем 1 el => последнее место
    a[i] = a[len(a)-i-1]
# присваиваем последнему el => b , и так каждый el меняем местами
    a[len(a)-i-1] = b
    
#a.reverse()  # 2 способ
#a = a[::-1]  # 3 способ
print(a)