#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Sun Aug  1 22:52:02 2021

Разложить положительные и отрицательные числа по разным массивам
"""
"""
Дано два массива, в них необходимо распределить случайные числа
 в диапазоне от -5 до 5. 
 Положительные числа будем помещать в первый массив,
 отрицательные во второй. Числа, равные нулю, не учитываем.
В итоге представим случайно сгенерированные числа и 
результат распределения по массивам.
Алгоритм сводится к следующим шагам:
    1. Создаем два пустых массива. 
    Не забываем ввести переменные индексы для каждого из массивов,
    начальное значение которых равно нулю;
Следующие действия выполняются в теле цикла.
    2. Генерируем случайное число и выводим его на экран;
    3. Если сгенерированное число положительное,
    то увеличиваем индекс первого массива и записываем число в массив;
    4. Если сгенерированное число отрицательное,
    то увеличиваем индекс второго массива и записываем число в массив;
    5. Организауем циклы для вывода обоих получившихся массивов.
    Переменные индекса в итоге – это переменные,
    определяющие размер массива.
"""
from random import random

a = []
b = []

for i in range(20):
    n = int(random() * 11) - 5
    print(n, end='_')
    if n > 0:
        a.append(n)
    elif n < 0 :
        b.append(n)

print()
print('положительные числа', a)
print('отрицательные числа', b)

