# -*- coding: utf-8 -*-
# Python 3.4.3
# Microsoft Windows XP
# NiNJA-IDE
"""
3. Сформировать из введенного числа обратное по порядку входящих в него цифр
 и вывести на экран.
 Например, если введено число 3486, то надо вывести число 6843.
"""

num = input('input number ')
# в питоне есть легкий способ
print(num[::-1])
#можно в INT() обернуть тогда если последний 0 (10) то он пропадет