# -*- coding: utf-8 -*-
# Python 3.4.3
# Microsoft Windows XP
# NiNJA-IDE
"""
7. Напишите программу, доказывающую или проверяющую,
 что для множества натуральных чисел выполняется равенство:
      1+2+...+n = n(n+1)/2, где n - любое натуральное число.

"""
"""
Чтобы доказать равенство, достаточно вычислить отдельно его
 левую и правую части и сравнить их.
 Правая часть n(n+1)/2 вычисляется просто как выражение.
  Для вычисления левой части 1+2+…+n понадобится использовать цикл.

После того как оба значения будут вычислены, их либо надо сравнить
и вывести на экран сообщение о том, равны они или нет,
 либо вывести на экран оба значения.
 Во втором случае понятно, что если полученные значения одинаковы,
  то доказываемое равенство верно.
"""

n = int(input())
s = 0
for i in range(1,n+1):
    s += i
m = n * (n + 1) // 2
print(s,'=', m)
print(bool(m == s))

"""
# можно через рекурсию но опять до 1000 стэков
def first(n):
    if n == 1:
        return n
    elif n > 0:
        return n + first(n-1)


def second(n):
    return n * (n + 1) // 2


n = 1

while n < 998:
    if first(n) == second(n):
        print('Для n={} - True'.format(n))
    else:
        print('Для n={} - False'.format(n))
        break
    n += 1
"""