# -*- coding: utf-8 -*-
# Python 3.4.3
# Microsoft Windows XP
# NiNJA-IDE
"""
4. Найти сумму n элементов следующего ряда чисел:
     1 -0.5 0.25 -0.125 ...

     Количество элементов (n) вводится с клавиатуры.
"""
# берем число. проверку делать не требуют
quantity_n = int(input(" input quantity_n "))

#  рекурсия заглючит через примерно 999 итераций стэки говорят не бесконечные
# цикл  будет работать. например так

if quantity_n == 1:
    print(1) # при n = 1
else:
    # 3 переменных
    a = 1  # очередное число в ряду
    sum_n = 1  # сумма чисел в ряду
    mod_n = 2  # чередует четное число то знак минус,
    while quantity_n > 0:
        # если четное число то знак минус
        if mod_n % 2 == 0:
            a = a * -0.5
        # если нечетное число то знак плюс по модулю
        elif mod_n % 2 != 0:
            a = abs(a) * 0.5
        print(a, end=' ')
        # меняем модуль: четное и нечетное
        mod_n += 1
        # плюсуем к общей сумме
        sum_n = sum_n + a
        # скидываем n на 1
        quantity_n -= 1
        if quantity_n == 1:
            break
    print('\n при n = {}, Сумма будет {}'.format(mod_n - 1, sum_n))  # Python3.4