"""
Разбиение на чанки 🌶️
На вход программе подаются две строки, на одной символы, на другой число n
Из первой строки формируется список.
Реализуйте функцию chunked(), которая принимает на вход список и число,
задающее размер чанка (куска), а возвращает список из чанков указанной длины.
"""
# 1 создать пустой список
# 2 создать список куда инпутом сплитуем
# 3 создать переменную - ввод размера "чанка", разумеется инт(:
# 4 цикл от 0 до длины введенного списка с шагом размера "чанка"
# 5 через аппенд добавляем в созданный в первом шаге пустой список со срезом (i: i+n)
# 6 выводим результат
# 7 радуемся с кайфом!

def chunked(input_str: str, n:int) -> list:
    list_input = input_str.split(' ')
    res = []
    n = int(n)
    for i in range(0, len(list_input), n):
        res.append(list_input[i:i+n])
    return res




def test_chunked():
    result = chunked('a b c d e f', 2)
    assert result == [['a', 'b'], ['c', 'd'], ['e', 'f']], f'Wrong {result = }, Test_1'
    print('All terst ==> OK !!!')


if __name__ == '__main__':
    test_chunked()
    print(chunked('a b c d e f', 2))
