word = 'роскомнадзор ' + ' запретил букву'
"""
При выводе результата нужно выводить строки, в которых нет очередной буквы.
1) Делаем список-алфавит, alphabet = ['а', 'б', 'в', 'г', 'д', 'е', 'ж', 'з', 'и', 'й', 'к', 'л', 'м', 'н', 'о', 'п', 'р', 'с', 'т', 'у', 'ф', 'х', 'ц', 'ч', 'ш', 'щ', 'ъ', 'ы', 'ь', 'э', 'ю', 'я']
2) Для каждого элемента сhar циклом for:
    если сhar в word:
        печатаем(word и char)
        удаляем все вхождения символа из word, убираем двойные пробелы.
        Если длина слова < 1:
             break
"""
alphabet = ['а', 'б', 'в', 'г', 'д', 'е', 'ж', 'з', 'и', 'й', 'к', 'л', 'м', 'н', 'о', 'п', 'р', 'с', 'т', 'у', 'ф', 'х', 'ц', 'ч', 'ш', 'щ', 'ъ', 'ы', 'ь', 'э', 'ю', 'я']
for char in alphabet:
    print(word + ' ' + char)
    word = word.replace(char, '').replace('  ', ' ').strip()
    if len(word) < 1:
        break
