"""
1. Пользователь вводит данные о количестве предприятий, их наименования и прибыль за 4 квартала
(т.е. 4 отдельных числа) для каждого предприятия...
Программа должна определить среднюю прибыль (за год для всех предприятий) и
вывести наименования предприятий, чья прибыль выше среднего и отдельно вывести наименования предприятий,
чья прибыль ниже среднего.

"""
# получаем данные от юзера
# сораняем данные в контейне у меня будет словарь
# находим среднюю прибыль всех предприятий за год
# вывести наименования предприятий, чья прибыль выше среднего
# вывести наименования предприятий, чья прибыль ниже среднего.

# будет без проверок и try
# 1 получаем данные от юзера
# 2 сораняем данные в контейне у меня будет словарь
enterprise = {}
amount_enterprises = int(input("Количество всех предприятий : "))
all_ent_profit = 0
for i in range(amount_enterprises):
    name = input(str(i + 1) + " наименование предприятие: ")
    # будет без проверок и try предположим что всегда 4 отдельных числа через пробел

    profit = sum(list(map(float, input('прибыль за 4 квартала(4 отдельных числа через пробел): ').split())))
    # условный float но на практике добавим модуль работы с деньгами тк float => потеря данных при округлении денег
    enterprise[name] = profit
    all_ent_profit += profit

# находим среднюю прибыль всех предприятий за год
avrg = all_ent_profit / amount_enterprises
# вывести наименования предприятий, чья прибыль выше среднего
print("\nСредняя прибыль всех предприятий: %.02f.\nНаименования предприятий, чья прибыль выше среднего:" % avrg)
for i in enterprise:
    if enterprise[i] >= avrg:
        print(i, '-', enterprise.get(i))
# вывести наименования предприятий, чья прибыль ниже среднего.
print("\nСредняя прибыль всех предприятий: %.02f.\nНаименования предприятий, чья  прибыль ниже среднего:" % avrg)
for i in enterprise:
    if enterprise[i] < avrg:
        print(i, '-', enterprise.get(i))





