

"""
3. Реализовать склонение слова «процент» для чисел до 20. Например, задаем число 5 — получаем «5 процентов», 
задаем число 2 — получаем «2 процента». Вывести все склонения для проверки.

1 процент
2 процента
3 процента
4 процента
5 процентов
6 процентов
7 процентов
8 процентов
9 процентов
10 процентов 
11 процентов
12 процентов
13 процентов
14 процентов
15 процентов
16 процентов
17 процентов
18 процентов
19 процентов
20 процентов

"""
def skl_precents (num):
    if num == 1:
        return 'процент'
    elif 1 < num < 5 :
        return 'процента'
    elif 5 <= num <= 20 :
        return 'процентов'
    else :
        return 'вне диапазона'

for i in range (1, 21):
    print(i, skl_precents(i))
    