"""
a.Создать список, состоящий из кубов нечётных чисел от 1 до 1000:
Вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7.
Например, число «19 ** 3 = 6859» будем включать в сумму, так как 6 + 8 + 5 + 9 = 28 – делится нацело на 7.
Внимание: использовать только арифметические операции!
b.К каждому элементу списка добавить 17 и заново вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7. 
v.* Решить задачу под пунктом b, не создавая новый список.
"""
qwatro_list = []
# .Создать список, состоящий из кубов нечётных чисел от 1 до 1000:
for i in range (1, 1001):
    if i%2 == 0:
        qwatro_list.append(i**2)
    

#print(qwatro_list)

def sum_num_del_seven (number):
    """
    Вычислить сумму тех числа, сумма цифр которых делится нацело на 7.
    Внимание: использовать только арифметические операции!
    """
    a = 0
    l = len(str(number))
    for el in range(1, l+1):
        a = a + (number % 10)
        number = number // 10
    if a % 7 == 0:
        return a
    else:
        return 0

# Вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7.
sum_numbers = 0
for el in qwatro_list:
     if sum_num_del_seven(el)>0:
        sum_numbers = sum_numbers + el
print(sum_numbers)
#b.К каждому элементу списка добавить 17 и заново вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7. 
# v.* Решить задачу под пунктом b, не создавая новый список.
for el in qwatro_list:
    if sum_num_del_seven(el+17)>0:
        sum_numbers = sum_numbers + el
print(sum_numbers)



